<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tn.esprit</groupId>
	<artifactId>Exam</artifactId>
	<version>1.0</version>
	<name>Exam</name>
	<description>Exam</description>
	
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
	
	
		<plugin>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.1</version>
		   <executions>
		      <execution>
			 <id>default-deploy</id>
			 <phase>deploy</phase>
			 <goals>
			    <goal>deploy</goal>
			 </goals>
		      </execution>
		   </executions>
		</plugin>
	
	
	
	<!-- Deploy to Nexus -->
	
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <url>http://172.10.0.140:8081/repository/demoapp-release/</url>
        </repository>
    </distributionManagement>
	
	
	
	
	
</project>
